quarkus.http.port=9000
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:sqlserver://192.168.247.214:1433;databaseName=employee;encrypt=true;trustServerCertificate=true;